<!DOCTYPE html>
<html>
<head>
	<title>Day Eighteen</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" >
	<style>
		header{
			text-align: center;
			background: url("images/lakeunion.jpg");
			background-size: cover;
			color: white;
		}
		ul {
			padding: 5px;
			background: black;
		}
		
		li {
			display: inline;
			padding: 0px 5px 0px 5px;
		}
		
		a {
      		color: white;
   		}
   		h1 {
   			font-size: 50px;
   		}
   		img {
      		margin: 15px 0px 0px 0px;
      		border: 7px solid white;
      		border-radius: 20px;
    	}

    	article {
    		max-width: 500px;
    		padding: 10px;
    		margin: 0 auto;

    	}

    	 @media (max-width: 500px) {
      		h1 {
        		font-size: 36px;
      		}
      		li {
      			display: block;
      			padding: 5px;
      		}
      	}
   
	</style>
</head>
<body>
	<header>\<img src="images/byrononcouch2.jpg">
		<h1>Byron the Beagle's Blog</h1>
		<ul>
			<li><a href="#">About Me</a></li>
			<li><a href="#">A Day in the Life of a Beagle</a></li>
			<li><a href="#">My Favorite Things</a></li>
		</ul>
	</header>
<article>
		<!-- Article tag lets us group together multiple HTML elements that form a single point of content -->
		<h2>Who am I?</h2>
		<p>I am a 5 year old red and white beagle named Byron. I am named after Kari Byron of the tv show Mythbusters. I like to go to the dog park, howl at cats adn rats, and eat anything I can get away with.</p>
	</article>
	

	
</body>

</html>